# Product.Management

./: Product.Management.sln
Product Management/: Dockerfile  Financial Management.http  Product.Management.Api.csproj  Program.cs  appsettings.des.json
Product Management/Configuration/: AutoMapperSetup.cs  DataBaseSetup.cs  DependencyInjectionSetup.cs  SerilogConfig.cs
Product Management/Controllers/: ProductManagement.cs
Product Management/Properties/: launchSettings.json
Product.Management.Application/: Product.Management.Application.csproj
Product.Management.Application/AutoMapper/: DomainToViewModel.cs  ViewModelToDomain.cs
Product.Management.Application/Interfaces/: IFinancialProductApp.cs
Product.Management.Application/Services/: FinancialProductApp.cs
Product.Management.Application/ViewModel/: AddFinancialProductInputModel.cs  FinancialProductOutputModel.cs  GetFinancialProductOutputModel.cs  UpdateFinancialProductInputModel.cs
Product.Management.Domain/Entity/: FinancialProduct.cs
Product.Management.Domain/Interface/Repository/: IFinancialProductRepository.cs  IRepository.cs
Product.Management.Domain/Interface/Service/: IFinancialProductService.cs
Product.Management.Domain/Service/: FinancialProductService.cs
Product.Management.Infrastructure/: Product.Management.Infrastructure.csproj
Product.Management.Infrastructure/Context/: AppContext.cs
Product.Management.Infrastructure/DependencyInjection/: DependencyInjection.cs
Product.Management.Infrastructure/Repository/: FinancialProductRepository.cs  Repository.cs
